# FINAL-A-CLINIC-PROJECT

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: AppDatabase.java  Appointment.java  AppointmentAdapter.java  AppointmentDao.java  AppointmentModel.java  AppointmentStorage.java  AppointmentsFragment.java  AuthPagerAdapter.java  AuthTabsActivity.java  AuthWelcomeActivity.java  BtnAppointmentsFragment.java  BtnDoctorsFragment.java  BtnHomeFragment.java  BtnProfileFragment.java  Doctor.java  DoctorAdapter.java  DoctorDao.java  DoctorFragment.java  DoctorModel.java  DoctorSpecialty.java  HomeActivity.java  HomeFragment.java  HomeTabsAdapter.java  HospitalFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MedicalRecord.java  MedicalRecordDao.java  MyDatabaseHandler.java  NotificationReceiver.java  Onboarding1.java  Onboarding2.java  Onboarding3.java  Onboarding4.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingFragment.java  RecordAdapter.java  RecordModel.java  (+14 more)
app/src/main/res/drawable/: ic_appointment.xml  ic_arrow_right.xml  ic_doctor_person.xml  ic_filter.xml  ic_home.xml  ic_logout.xml  ic_notification.xml  ic_profile.xml  ic_search.xml  ic_settings.xml  medics_logo.xml
app/src/main/res/layout/: activity_auth_tabs.xml  activity_auth_welcome.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  dialog_add_record.xml  fragment_appointments.xml  fragment_btn_appointments.xml  fragment_btn_doctors.xml  fragment_btn_home.xml  fragment_btn_profile.xml  fragment_doctor.xml  fragment_doctors.xml  fragment_home.xml  fragment_hospital.xml  fragment_login.xml  fragment_onboarding.xml  fragment_onboarding_page3.xml  fragment_profile.xml  fragment_records.xml  fragment_signup.xml  item_appointment.xml  item_doctor.xml  item_doctor_card.xml  item_record.xml  onboarding_page1.xml  onboarding_page2.xml  onboarding_page3.xml  onboarding_page4.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
